# dapr-workflow-bpmn-generator

./: .gitignore  LICENSE  README.md  Rex.Dapr.Workflow.Bpmn.sln
Rex.Bpmn/: BaseElementExtensions.cs  ElementFinder.cs  FlowElementExtensions.cs  Namespaces.cs  VisitorExtensions.cs
Rex.Bpmn/Model/: Activity.cs  AdHocSubProcess.cs  Artifact.cs  Assignment.cs  BaseElementWithMixedContent.cs  BoundaryEvent.cs  BpmnPlane.cs  BusinessRuleTask.cs  CallActivity.cs  CamundaMap.cs  ChoreographyActivity.cs  ComplexGateway.cs  ConditionalEventDefinition.cs  ConversationAssociation.cs  ConversationNode.cs  CorrelationKey.cs  CorrelationProperty.cs  CorrelationPropertyRetrievalExpression.cs  CorrelationSubscription.cs  DaprParameterScope.cs  DataAssociation.cs  DataObject.cs  DataObjectReference.cs  Definitions.cs  DiagramElementExtension.cs  EndPoint.cs  ErrorEventDefinition.cs  Escalation.cs  EventBasedGateway.cs  EventBasedGatewayType.cs  Extension.cs  FlowElement.cs  FlowNode.cs  FormalExpression.cs  GlobalConversation.cs  GlobalManualTask.cs  GlobalScriptTask.cs  GlobalUserTask.cs  Group.cs  HumanPerformer.cs  (+38 more)
Rex.Dapr.Workflow.Bpmn/: AnalyzerReleases.Unshipped.md  BaseElementExtensions.cs  BpmnModelVisitor.cs  BpmnWorkflowGenerator.cs  BpmnWorkflowGenerator_GenerateWorkflowContext.cs  BpmnWorkflowState.cs  DiagnosticException.cs  Namespaces.cs  ProcessExtensions.cs  Rex.Dapr.Workflow.Bpmn.csproj  StringExtensions.cs
Rex.Dapr.Workflow.Bpmn/Model/: Activity.cs  AdHocOrdering.cs  Association.cs  AssociationDirection.cs  Auditing.cs  BaseElement.cs  Bounds.cs  BpmnDiagram.cs  BpmnEdge.cs  BpmnLabel.cs  BpmnLabelStyle.cs  BpmnShape.cs  CallChoreography.cs  CallConversation.cs  CallableElement.cs  CamundaEntry.cs  CamundaInputOutput.cs  CamundaInputParameter.cs  CamundaList.cs  CamundaOutputParameter.cs  CamundaScript.cs  CancelEventDefinition.cs  CatchEvent.cs  Category.cs  CategoryValue.cs  Choreography.cs  ChoreographyLoopType.cs  ChoreographyTask.cs  Collaboration.cs  CompensateEventDefinition.cs  ComplexBehaviorDefinition.cs  Conversation.cs  ConversationLink.cs  CorrelationPropertyBinding.cs  DaprInputOutput.cs  DaprParameter.cs  DataInput.cs  DataInputAssociation.cs  DataOutput.cs  DataOutputAssociation.cs  (+61 more)
TestApp/: DetermineExistingCustomerActivity.cs  DetermineRiskProfileActivity.cs  LoanApplication.bpmn  LoanApplicaton.bpmn  Program.cs  RegisterContractActivity.cs  RegisterProspectActivity.cs  SendContractActivity.cs  SendProposalActivity.cs  SendRejectionLetterActivity.cs  TestApp.csproj  test.http
TestApp/Models/: RiskClause.cs  RiskProfile.cs
TestApp/Properties/: launchSettings.json
TestApp/Workflows/: LoanApplication.bpmn  test.cs
TestApp/Workflows/Activities/: DetermineExistingCustomerActivity.cs  DetermineRiskProfileActivity.cs  RegisterContractActivity.cs  RegisterProspectActivity.cs  SendContractActivity.cs  SendProposalActivity.cs  SendRejectionLetterActivity.cs
docs/: SampleProcess_1.bpmn
src/Rex.Bpmn/: Rex.Bpmn.sln  dapr.yaml
src/Rex.Bpmn/Abstractions/: Abstractions.csproj  BaseElementExtensions.cs  BpmnModel.cs  BpmnModelVisitor.cs  ElementFinder.cs  EventDefintionsExtensions.cs  FlowElementExtensions.cs  Namespaces.cs  ProcessExtensions.cs  VisitorExtensions.cs
src/Rex.Bpmn/Abstractions/Model/: Activity.cs  AdHocOrdering.cs  AdHocSubProcess.cs  Artifact.cs  Assignment.cs  Association.cs  AssociationDirection.cs  Auditing.cs  BaseElement.cs  BaseElementWithMixedContent.cs  BoundaryEvent.cs  Bounds.cs  BpmnDiagram.cs  BpmnEdge.cs  BpmnLabel.cs  BpmnLabelStyle.cs  BpmnPlane.cs  BpmnShape.cs  BusinessRuleTask.cs  CallActivity.cs  CallChoreography.cs  CallConversation.cs  CallableElement.cs  CamundaEntry.cs  CamundaInputOutput.cs  CamundaInputParameter.cs  CamundaList.cs  CamundaMap.cs  CamundaOutputParameter.cs  CamundaScript.cs  CamundaValue.cs  CancelEventDefinition.cs  CatchEvent.cs  Category.cs  CategoryValue.cs  Choreography.cs  ChoreographyActivity.cs  ChoreographyLoopType.cs  ChoreographyTask.cs  Collaboration.cs  (+142 more)
src/Rex.Bpmn/Dapr.Workflow/: BpmnWorkflow.cs  BpmnWorkflowBuilder.cs  BpmnWorkflowBuilderExtensions.cs  BpmnWorkflowOptions.cs  Dapr.Workflow.csproj  IBpmnWorkflowBuilder.cs  IBpmnXmlProvider.cs  ServiceCollectionExtensions.cs
src/Rex.Bpmn/Dapr.Workflow.Generator/: AnalyzerReleases.Unshipped.md  BpmnWorkflowGenerator.cs  BpmnWorkflowGenerator_GenerateWorkflowContext.cs  Dapr.Workflow.Generator.csproj  DiagnosticException.cs  StringExtensions.cs
src/Rex.Bpmn/Dapr.Workflow/Activities/: EndBpmnWorkflowActivity.cs  EnterBpmnActivity.cs  LeaveBpmnActivity.cs  SendLocalEventActivity.cs  StartBpmnWorkflowActivity.cs
src/Rex.Bpmn/Dapr.Workflow/Services/: BpmnWorkflowActivityState.cs  BpmnWorkflowInfo.cs  BpmnWorkflowState.cs  IWorkflowService.cs  WorkflowService.cs
src/Rex.Bpmn/Drawing/: BoundsExtensions.cs  DiagramToSvgVisitor.cs  Drawing.csproj  Extensions.cs  Path.cs  StringHelpers.cs
src/Rex.Bpmn/Drawing.Test/: DiagramToSvgVisitorTest.cs  Drawing.Test.csproj
src/Rex.Bpmn/TestApp/: Program.cs  TestApp.csproj  test.http
src/Rex.Bpmn/TestApp/Models/: ApplicationResult.cs  CustomerInfo.cs  LoanApplication.cs  RiskProfile.cs
src/Rex.Bpmn/TestApp/Workflows/: LoanApplication.bpmn  test.cs
src/Rex.Bpmn/TestApp/Workflows/Activities/: AutomaticallyApproveLoanActivity.cs  DetermineExistingCustomerActivity.cs  DetermineRiskProfileActivity.cs  RegisterContractActivity.cs  RegisterProspectActivity.cs  SendContractActivity.cs  SendProposalActivity.cs  SendRejectionLetterActivity.cs  SubProcessCActivity.cs
