<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rex.Bpmn.Dapr.Workflow</RootNamespace>
    <AssemblyName>Rex.Bpmn.Dapr.Workflow</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Workflow" Version="1.12.0" />
  </ItemGroup>
</Project>
