<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoanApplication.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Workflows\LoanApplication.bpmn">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Workflow" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rex.Bpmn\Rex.Bpmn.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Rex.Dapr.Workflow.Bpmn\Rex.Dapr.Workflow.Bpmn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
